PORT=5000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = officenine00!
DB_NAME = wechef

JWT_SECRET = wechef-secret-key

PIN_API_KEY = cabf654c59f7625876c2
PIN_API_SECRET = a4e7ceb67e2806857a475a02e3cd470e24fef29afb5f366d926052e4f63b5672